# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPM plugins

## theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

## restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# basic settings
set -s escape-time 0
set-option -g status-interval 1
set -g prefix C-q
unbind C-b

# cursor
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split
bind | split-window -h
bind - split-window -v

# mouse
set-option -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'

